; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ReVox"
#define MyAppVersion "0.4.1"
#define MyAppPublisher "ahdio"
#define MyAppURL "https://github.com/andre-tm-hui/ReVox"
#define MyAppExeName "ReVox.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6C125A0E-AE8C-4BAD-AAED-76D4F76747EA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf64}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.\builds\installers
OutputBaseFilename=ReVox_v{#MyAppVersion}_setup
SetupIconFile=.\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\builds\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\builds\Release\*"; excludes: "moc, qmake, rcc, uic, translations, ReVox.vcxproj.FileListAbsolute, *.obj,*.cpp,*.h, *.cbt, *.recipe, *.res, *.log, *.tlog, *.lastbuildstate"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\dependencies\vb-cable\*"; DestDir: "{tmp}"; Flags: recursesubdirs createallsubdirs deleteafterinstall;
Source: ".\dependencies\vb-cable\VBCABLE_Setup_x64.exe"; DestDir: "{tmp}"; AfterInstall: "InstallVBCable"; Flags: deleteafterinstall;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Messages]
FinishedLabel=Setup has finished installing {#MyAppName} on your computer. %n%nIf you have just installed VB-Audio Cable, make sure that your default audio devices have not changed before you start the program.

[Code]
procedure InstallVBCable;
var
  ResultCode: Integer;
begin
  if not FileExists(ExpandConstant('{autopf64}\VB\Cable\VBCABLE_ControlPanel.exe')) 
  then
    if not Exec(ExpandConstant('{tmp}\VBCABLE_Setup_x64.exe'), '', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode)
    then MsgBox('Could not install VBCable. Please install manually.' + #13#10 + SysErrorMessage(ResultCode), mbError, MB_OK);
end;