<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FXDial</class>
 <widget class="QWidget" name="FXDial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>80</width>
    <height>121</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="CustomDial" name="dial">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>32</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #707070; color: #00FFFF; qproperty-knobMargin: 20px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>5</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel { border: 0px; }</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLCDNumber" name="value">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>90</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #707070;
border-radius: 2px;</string>
   </property>
   <property name="digitCount">
    <number>3</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
   <property name="intValue" stdset="0">
    <number>100</number>
   </property>
  </widget>
  <widget class="QLabel" name="unit">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>94</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>db</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomDial</class>
   <extends>QDial</extends>
   <header>ui/widgets/customdial.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
