<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutotuneTab</class>
 <widget class="QWidget" name="AutotuneTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="toggleBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>37</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	border: 1px solid #006060;
	border-radius: 5px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="toggle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>26</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {width: 60px; height: 60px; border: 0px;}
QCheckBox::indicator:checked {image: url(:/icons/toggleOn.png);}
QCheckBox::indicator:unchecked {image: url(:/icons/toggleOff.png);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>8</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>84</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="settings">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>37</y>
     <width>391</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	border: 1px solid #006060;
	border-radius: 5px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="notes">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>1</y>
      <width>241</width>
      <height>109</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the notes that the Autotuner will pitch your voice to&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 0px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QCheckBox" name="C">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>14</y>
       <width>21</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width: 21; height: 81; }
QCheckBox::indicator:checked { background: #FFFFFF;}
QCheckBox::indicator:unchecked { background: #002020; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="D">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>14</y>
       <width>21</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width: 21; height: 81; }
QCheckBox::indicator:checked { background: #FFFFFF;}
QCheckBox::indicator:unchecked { background: #002020; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="E">
     <property name="geometry">
      <rect>
       <x>62</x>
       <y>14</y>
       <width>21</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width: 21; height: 81; }
QCheckBox::indicator:checked { background: #FFFFFF;}
QCheckBox::indicator:unchecked { background: #002020; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="F">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>14</y>
       <width>21</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width: 21; height: 81; }
QCheckBox::indicator:checked { background: #FFFFFF;}
QCheckBox::indicator:unchecked { background: #002020; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="G">
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>14</y>
       <width>21</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width: 21; height: 81; }
QCheckBox::indicator:checked { background: #FFFFFF;}
QCheckBox::indicator:unchecked { background: #002020; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="A">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>14</y>
       <width>21</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width: 21; height: 81; }
QCheckBox::indicator:checked { background: #FFFFFF;}
QCheckBox::indicator:unchecked { background: #002020; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="B">
     <property name="geometry">
      <rect>
       <x>166</x>
       <y>14</y>
       <width>21</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width: 21; height: 81; }
QCheckBox::indicator:checked { background: #FFFFFF;}
QCheckBox::indicator:unchecked { background: #002020; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="Db">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>13</y>
       <width>13</width>
       <height>57</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width: 11; height: 55; border: 1px solid #282828; }
QCheckBox::indicator:checked { background: #000000;}
QCheckBox::indicator:unchecked { background: #002020; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Eb">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>13</y>
       <width>13</width>
       <height>57</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width: 11; height: 55; border: 1px solid #282828; }
QCheckBox::indicator:checked { background: #000000;}
QCheckBox::indicator:unchecked { background: #002020; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Gb">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>13</y>
       <width>13</width>
       <height>57</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width: 11; height: 55; border: 1px solid #282828; }
QCheckBox::indicator:checked { background: #000000;}
QCheckBox::indicator:unchecked { background: #002020; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Ab">
     <property name="geometry">
      <rect>
       <x>131</x>
       <y>13</y>
       <width>13</width>
       <height>57</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width: 11; height: 55; border: 1px solid #282828; }
QCheckBox::indicator:checked { background: #000000;}
QCheckBox::indicator:unchecked { background: #002020; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Bb">
     <property name="geometry">
      <rect>
       <x>157</x>
       <y>13</y>
       <width>13</width>
       <height>57</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { width: 11; height: 55; border: 1px solid #282828; }
QCheckBox::indicator:checked { background: #000000;}
QCheckBox::indicator:unchecked { background: #002020; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="setScale">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>14</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a key/scale to tune to&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton::menu-button {
	border: 0px;
	border-radius: 0px;
	width: 20px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="popupMode">
      <enum>QToolButton::MenuButtonPopup</enum>
     </property>
     <property name="arrowType">
      <enum>Qt::NoArrow</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="overlay" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>391</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid transparent;
border-radius: 5px;
background: rgba(0, 0, 0, 70);</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
