<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PitchTab</class>
 <widget class="QWidget" name="PitchTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>185</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Cascadia Code</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="toggleBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>37</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Code</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	border: 1px solid #006060;
	border-radius: 5px;
}
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>8</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>84</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="toggle">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>26</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox::indicator {width: 60px; height: 60px; border: 0px;}
QCheckBox::indicator:checked {image: url(:/icons/toggleOn.png);}
QCheckBox::indicator:unchecked {image: url(:/icons/toggleOff.png);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="settings">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>37</y>
     <width>391</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	border: 1px solid #006060;
	border-radius: 5px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="overlay" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>391</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid transparent;
border-radius: 5px;
background: rgba(0, 0, 0, 70); </string>
    </property>
   </widget>
   <widget class="QGroupBox" name="offset">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>1</y>
      <width>60</width>
      <height>109</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Increment the pitch of your voice in semitones&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
border-radius: 0px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="offsetDial" native="true">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>31</y>
       <width>46</width>
       <height>46</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>8</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code</family>
      </font>
     </property>
     <property name="text">
      <string>Offset</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>84</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #707070;
border-radius: 2px;</string>
     </property>
     <property name="digitCount">
      <number>3</number>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
     <property name="value" stdset="0">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>46</x>
       <y>87</y>
       <width>12</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>st</string>
     </property>
    </widget>
   </widget>
   <zorder>offset</zorder>
   <zorder>overlay</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
