<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TitleBar</class>
 <widget class="QWidget" name="TitleBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>30</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>6</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #101010;</string>
  </property>
  <widget class="QToolButton" name="exit">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>0</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
background: transparent;
border: 0px;
}

QToolButton:hover {
background: #E02E2E;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../rc.qrc">
     <normaloff>:/rc/main/close.png</normaloff>:/rc/main/close.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>44</width>
     <height>44</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="help">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>0</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
background: transparent;
border: 0px;
}

QToolButton:hover {
background: #303030;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../rc.qrc">
     <normaloff>:/rc/main/question.png</normaloff>:/rc/main/question.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>44</width>
     <height>44</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Code</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="margin">
    <number>7</number>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../rc.qrc"/>
 </resources>
 <connections/>
</ui>
